<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management_DIRSA.master.cs" Inherits="SportsManagement.Management_DIRSA" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home Page</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fontss/material-icon/css/material-design-iconic-font.min.css" > 

     <!-- Main css -->   
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 100%;
            height: 39px;
        }
        .auto-style3 {
            height: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <div  class="main" style="width:100%;margin:10px;padding:0px;box-shadow:inset">
              <div class="container">
                  <h1 class="form-title" align="center">VNR SPORTS MANAGEMENT</h1>
              <asp:Label ID="lbl" runat="server" Font-Italic="True" Font-Bold="True" CssClass="form-title2"></asp:Label>
                  <table style="border-color: inherit; border-width: 5px; text-align: center; border-style: solid;
                border-radius: 10px;" class="auto-style2">
                <tr>
                    <td>
                        <a href="ManagementHome_DIRSA.aspx" style="color:ThreeDLightShadow;text-decoration:none;">Home</a>
                    </td>
                    <td>
                        <a href="ListItems_DIRSA.aspx" style="text-decoration:none; color:ThreeDLightShadow">View Items</a>
                    </td>
                    <td>
                        <a href="TakenItems_DIRSA.aspx" style="text-decoration:none;color:ThreeDLightShadow">Selected Items</a>
                    </td>
                    <td>
                        <a href="Gallery_DIRSA.aspx" style="text-decoration:none;color:ThreeDLightShadow">Gallery</a>
                    </td>
                    <td>
                    <asp:LinkButton ID="link" runat="server" Text="Logout" style="text-decoration:none;color:ThreeDLightShadow" OnClick="link_Click"></asp:LinkButton>
                
                    </td>
                </tr>
            </table>
              </div>
        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
</body>
</html>
